{
	"emmet.includeLanguages": {
		"rust": "html"
	},
	"nixEnvSelector.nixFile": "${workspaceFolder}/shell.nix",
	"rust-analyzer.cargo.features": ["webview/hydrate", "webview/ssr"],
	"rust-analyzer.rustfmt.overrideCommand": ["leptosfmt", "--stdin", "--rustfmt"]
}
