{
	"emmet.includeLanguages": {
		"rust": "html"
	},
	"nixEnvSelector.nixFile": "${workspaceFolder}/shell.nix",
	"rust-analyzer.cargo.features": [
		"service/server",
		"webview/hydrate",
		"webview/ssr"
	],
	"rust-analyzer.rustfmt.overrideCommand": [
		"leptosfmt",
		"--experimental-tailwind",
		"--rustfmt",
		"--stdin"
	],
	"cSpell.words": ["leptos", "libgrpc", "pingpong", "surrealdb"]
}
